	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: X
			Var: c
			Param: max
			Param: min

		}

		Var: X_Sum
		Var: X_Ave
		Var: X_Max

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: X_Sum 0 s + n p
Var: X_Ave 0 s + n p
Var: X_Max 0 s + n p

Object: FIRM C	10
Var: X 1 s + n n	0	0	0	0	0	0	0	0	0	0
Var: c 0 n + n n
Param: max 0 n + n n	1	1	1	1	1	1	1	1	1	1
Param: min 0 n + n n	0	0	0	0	0	0	0	0	0	0

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercicios.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_SECTOR
(no description available)
END_DESCRIPTION

Variable_X_Sum
Variável do Setor


END_DESCRIPTION

Variable_X_Ave
Variável do Setor


END_DESCRIPTION

Variable_X_Max
Variável do Setor


END_DESCRIPTION

Object_FIRM
(no description available)
END_DESCRIPTION

Variable_X
Variável X (short form)


_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable_c
Random walk


END_DESCRIPTION

Parameter_max
(no description available)
_INIT_
All 10 instances equal to 1.
END_DESCRIPTION

Parameter_min
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words

EQUATION("X")
/*
Variável X (short form)
*/

RESULT(VL("X",1)+V("c"))


EQUATION("c")
/*
Random walk
*/

v[0]=V("min");
v[1]=V("max");
v[2]=uniform(v[0], v[1]);
RESULT(v[2])

EQUATION("X_Sum")
/*
Variável do Setor
*/
RESULT(SUM("X"))

EQUATION("X_Ave")
/*
Variável do Setor
*/
RESULT(AVE("X"))

EQUATION("X_Max")
/*
Variável do Setor
*/
RESULT(MAX("X"))


MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
